                        -H/home/btsciel2a/AndroidStudioProjects/arbitrage/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/btsciel2a/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/btsciel2a/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/btsciel2a/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/btsciel2a/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/btsciel2a/AndroidStudioProjects/arbitrage/app/build/intermediates/cxx/Debug/6n651z57/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/btsciel2a/AndroidStudioProjects/arbitrage/app/build/intermediates/cxx/Debug/6n651z57/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/btsciel2a/AndroidStudioProjects/arbitrage/app/.cxx/Debug/6n651z57/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2