/* Réinitialisation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Image de fond sur la page de connexion */
body.login-page {
    background: url('/images/fond-tennis-pagelogin.png') no-repeat center center fixed;
    background-size: cover;
}

/* Image de fond sur la page d’accueil du coach */
body.accueilcoach-page {
    background: url('/images/image_accueil_coach.png') no-repeat center center fixed;
    background-size: cover;
}
/* Barres latérales */
.sidebar {
    width: 5%;
    background: #DD9933;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}

.sidebar.left {
    left: 0;
}

.sidebar.right {
    right: 0;
}

/* S'assurer que le contenu ne chevauche pas les barres latérales */
.container {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
    text-align: center;
}

/* Ajout d'un fond blanc pour les pages qui nécessitent du contraste */
body.index-page {
    background: white;
}

/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    width: 130px;
    height: auto;
}

/* Infos en haut à droite */
.header {
    text-align: right;
    font-size: 18px;
    padding-right: 20px;
}

/* Formulaire de connexion */
.login-container {
    width: 40%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 150px auto;
}

/* Champs de saisie */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
}

/* Labels des champs */
.input-label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    background: #FCB900;
    padding: 10px;
    border-radius: 10px;
}

/* Boutons */
.auth-button {
    background: #FCB900;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.auth-button:hover {
    transform: scale(1.05);
}

/* Titre sur la page d'accueil */
.title {
    font-size: 40px;
    font-weight: bold;
    color: #fcfcfc;
    margin: 30px 0;
}

/* Conteneur des boutons sur la page d'accueil */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

/* Mise en page des boutons sur la page d'accueil */
.buttons-container .auth-button {
    padding: 15px 30px;
    font-size: 18px;
}

/* Image du terrain de tennis */
.court-image img {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Barre d'arrière-plan pour le header */
.header-container {
    background: rgba(255, 255, 255, 0.8); /* Blanc avec transparence */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
/* Page de consultation */
body.consultation-page {
    background: url('/images/image_consultation.png') no-repeat center center fixed;
    background-size: cover;
}

/* Style du menu déroulant */
.player-select {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 20px auto;
    display: block;
    text-align: center;
}

/* Conteneur des boutons */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/* Conteneur du bouton "Se déconnecter" */
.logout-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
/* Bouton "Se déconnecter" */
.logout-button {
    background: #AE3807;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease;
}

.logout-button:hover {
    transform: scale(1.05);
}
/* Page des statistiques */
.statistiques-coach-page {
    background: url('/images/image_fond_statistiques.png') no-repeat center center fixed;
    background-size: cover;
}
.statistiques-joueur-page {
    background: url('/images/image_fond_statistiques.png') no-repeat center center fixed;
    background-size: cover;
}
/* Conteneur des statistiques */
.stats-container {
    width: 40%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 150px auto;
    font-size: 20px;
}

/* Titres et textes */
.stats-container p {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* Style du bouton "Afficher les graphiques" */
.stats-container .auth-button {
    display: block;
    margin: 20px auto;
    width: fit-content;
}

/* Style du bouton "Retour" */
.retour-button {
    display: block;
    margin: 20px auto;
    width: fit-content;
}

/* Bouton de déconnexion au centre en bas */
.logout-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
/* Page d'accueil des joueurs */
.accueil-joueur-page {
    background: url('/images/fond-accueil-joueur.png') no-repeat center center fixed;
    background-size: cover;
}

/* Conteneur principal */
.stats-container {
    width: 50%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 150px auto;
}

/* Bouton "Consulter mes statistiques" */
.stats-container .auth-button {
    padding: 15px 30px;
    font-size: 18px;
}

/* Bouton de déconnexion en bas au centre */
.logout-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Boutons bien espacés */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/* Page de comparaison */
.comparaison-page {
    background: url('/images/image_comparaison.png') no-repeat center center fixed;
    background-size: cover;
}

/* Conteneur des sélections de joueurs */
.comparison-selectors {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
}

/* Style des listes déroulantes */
.player-select {
    width: 40%;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: white;
    text-align: center;
    display: block;
}

/* Conteneur des boutons */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.retour-button {
    background: #ccc;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, background 0.3s ease;
}

.retour-button:hover {
    background: #aaa;
    transform: scale(1.05);
}

/* Style de la pop-up */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Cachée par défaut */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

/* Contenu de la pop-up */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 30%;
    min-width: 300px;
    position: relative;
    animation: slideDown 0.3s ease-in-out;
}

/* Bouton de fermeture */
.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    color: #AE3807;
    transition: transform 0.2s ease;
}

.close-button:hover {
    transform: scale(1.2);
    color: #8B2E05;
}

/* Style de la liste des feuilles de match */
.match-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.match-list li {
    background: #f4f4f4;
    padding: 10px;
    margin: 10px auto;
    border-radius: 8px;
    max-width: 400px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-list button {
    background: #FCB900;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.match-list button:hover {
    transform: scale(1.05);
}

/* Mise à jour du style de la pop-up */
.popup-content {
    width: 40%;
    min-width: 350px;
    max-width: 500px;
    padding: 25px;
}

/* Style du contenu des feuilles de match */
#feuille-content p {
    font-size: 18px;
    margin: 8px 0;
}

/* Bouton dans la pop-up */
.popup-content button {
    background: #AE3807;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}

.popup-content button:hover {
    background: #8B2E05;
}
.match-select {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 20px auto;
    display: block;
    text-align: center;
    background: white;
    cursor: pointer;
}

.match-select:focus {
    outline: none;
    border-color: #FCB900;
}

.match-details-button {
    background: #FCB900;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    transition: transform 0.2s ease-in-out;
}

.match-details-button:hover {
    transform: scale(1.05);
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 40%;
    min-width: 350px;
    max-width: 500px;
    position: relative;
    animation: slideDown 0.3s ease-in-out;
}

.popup-content p {
    font-size: 18px;
    margin: 8px 0;
}

.popup-content button {
    background: #AE3807;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}

.popup-content button:hover {
    background: #8B2E05;
}
/* Supprime les points de liste */
ul {
    list-style-type: none;
    padding: 0;
}

/* Style du menu déroulant */
.match-select {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 20px auto;
    display: block;
    text-align: center;
    background: white;
    cursor: pointer;
}

.match-select:focus {
    outline: none;
    border-color: #FCB900;
}

/* Bouton pour afficher les détails */
.match-details-button {
    background: #FCB900;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    transition: transform 0.2s ease-in-out;
}

.match-details-button:hover {
    transform: scale(1.05);
}
/* Conteneur principal pour la sélection des joueurs et comparaison */
.stats-container {
    width: 50%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 30px auto;
}

/* Style des menus déroulants */
.player-select {
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px auto;
    display: block;
    text-align: center;
    background: white;
    cursor: pointer;
}

.player-select:focus {
    outline: none;
    border-color: #FCB900;
}

/* Bouton de comparaison */
.compare-button {
    background: #AE3807;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    transition: transform 0.2s ease-in-out;
}

.compare-button:hover {
    transform: scale(1.05);
}
/* Page de comparaison */
body.comparaison-page {
    background: url('/images/image_comparaison.png') no-repeat center center fixed;
    background-size: cover;
}

/* Conteneur principal */
.comparison-container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin-top: 30px;
}

/* Carte des joueurs */
.player-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 40%;
}

/* Titres des joueurs */
.player-card h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* Table de statistiques */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 12px;
    text-align: center;
    font-size: 18px;
}
body.saisie-page {
    background: url('/images/image_saisie_donnees.png') no-repeat center center fixed;
    background-size: cover;
}
/* Boutons retour et déconnexion */
.bottom-buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.retour-button, .logout-button {
    background: #FCB900;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.retour-button:hover, .logout-button:hover {
    transform: scale(1.05);
}
/* Pop-up overlay pour les statistiques */
.popup-overlay-stats {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

/* Quand on affiche la pop-up */
.popup-overlay-stats.show {
    visibility: visible;
    opacity: 1;
}

/* Contenu de la pop-up */
.popup-content-stats {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 50%;
    min-width: 350px;
    max-width: 600px;
    position: relative;
    animation: slideDown 0.3s ease-in-out;
}
/* Pop-up de création de compte */
#registerPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#registerPopup .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 40%;
    min-width: 350px;
    max-width: 500px;
    position: relative;
}

#registerPopup input, #registerPopup select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#registerPopup button {
    background: #FCB900;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
}

#registerPopup button:hover {
    background: #E0A800;
}
.scrollable {
    max-height: 80vh; /* Limite la hauteur */
    overflow-y: auto; /* Ajoute une barre de défilement verticale si nécessaire */
}
.wide-popup {
    width: 800px;
    max-width: 90%;
  }
  
  .popup-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
  }
  
  .popup-stats-text {
    flex: 1;
  }
  
  .popup-chart-container {
    flex: 1;
  }
  
/* Animation d’apparition */
@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .login-container {
        width: 90%;
        margin-top: 50px;
    }

    .buttons-container .auth-button {
        width: 80%;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header {
        text-align: center;
        margin: 10px 0;
    }

    .wide-popup {
        flex-direction: column;
        width: 90% !important;
    }

    .popup-flex {
        flex-direction: column;
    }

    .popup-chart-container, .popup-stats-text {
        width: 100%;
    }
}
