{
  "name": "socket2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mqtt": "^5.3.3",
    "mysql2": "^3.12.0",
    "socket.io": "^4.7.2",
    "twig": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
