/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff;
    text-align: center;
}

/* Conteneur principal */
.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Barres latérales */
.sidebar {
    width: 10%;
    background: #DD9933;
    height: 100vh;
    position: fixed;
    top: 0;
}

.sidebar.left {
    left: 0;
}

.sidebar.right {
    right: 0;
}

/* Header */
.header {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.header a {
    color: #AE3807;
    text-decoration: none;
    font-weight: bold;
}

/* Image du logo */
.logo {
    width: 150px;
    height: auto;
    margin: 20px;
}

/* Bouton d'authentification */
.auth-button {
    background: #FCB900;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.auth-button:hover {
    transform: scale(1.05);
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .sidebar {
        display: none; /* On supprime les barres latérales sur mobile */
    }

    .auth-button {
        font-size: 20px;
        padding: 12px 25px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        font-size: 16px;
    }

    .auth-button {
        font-size: 18px;
        padding: 10px 20px;
    }
}
