/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('/images/background.png') no-repeat center center fixed;
    background-size: cover;
}

/* Appliquer une image de fond uniquement sur la page de connexion */
body.login {
    background: url('/images/fond-tennis-pageauthen.png') no-repeat center center fixed;
    background-size: cover;
}

/* Barres latérales */
.sidebar {
    width: 5%;
    background: #DD9933;
    height: 100vh;
    position: fixed;
    top: 0;
}

.sidebar.left {
    left: 0;
}

.sidebar.right {
    right: 0;
}

/* Conteneur du header avec le logo et les infos */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

/* Logo aligné à gauche */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 130px;
    height: auto;
}

/* Infos du club alignées à droite */
.header {
    text-align: right;
    font-size: 18px;
}

/* Liens dans le header */
.header a {
    color: #AE3807;
    text-decoration: none;
    font-weight: bold;
}
/* Barre d'arrière-plan pour le header */
.header-container {
    background: rgba(255, 255, 255, 0.8); /* Blanc avec transparence */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Pour éviter que le texte touche les bords */
.header-container .header {
    padding-right: 20px;
}


/* Conteneur du formulaire */
.login-container {
    width: 40%;
    background: rgba(255, 255, 255, 0.85); /* Transparence légère */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 150px auto;
}

/* Titre du formulaire */
.login-container h2 {
    font-size: 22px;
    color: #AE3807;
    margin-bottom: 20px;
}

/* Labels des champs */
.input-label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    background: #FCB900;
    padding: 10px;
    border-radius: 10px;
}

/* Champs de saisie */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
}

/* Bouton "Se connecter" */
.auth-button {
    background: #FCB900;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px; /* Réduction de la largeur */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto; /* Centrage */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    display: block; /* S'assurer qu'il est centré */
    width: fit-content; /* Réduction de la largeur */
    text-decoration: none;
}

.auth-button:hover {
    transform: scale(1.05);
}
/* Image du terrain de tennis */
.court-image img {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: 20px auto;
    border-radius: 15px; /* Ajoute les bords arrondis */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Ajoute une ombre */
}
/* ----------------- Responsive ----------------- */
@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .sidebar {
        display: none;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header {
        text-align: center;
        margin: 10px 0;
    }

    .auth-button {
        font-size: 20px;
        padding: 12px 25px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        font-size: 16px;
    }

    .auth-button {
        font-size: 18px;
        padding: 10px 20px;
    }

    .logo {
        margin: 10px auto;
    }

    .login-container {
        width: 90%;
        margin-top: 50px;
    }
}
body.login-page {
    background: url('/images/fond-tennis-pagelogin.png') no-repeat center center fixed;
    background-size: cover;
}