/* Réinitialisation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Image de fond sur la page de connexion */
body.login-page {
    background: url('/images/fond-tennis-pagelogin.png') no-repeat center center fixed;
    background-size: cover;
}

/* Image de fond sur la page d’accueil du coach */
body.accueilcoach-page {
    background: url('/images/image_accueil_coach.png') no-repeat center center fixed;
    background-size: cover;
}
/* Barres latérales */
.sidebar {
    width: 5%;
    background: #DD9933;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}

.sidebar.left {
    left: 0;
}

.sidebar.right {
    right: 0;
}

/* S'assurer que le contenu ne chevauche pas les barres latérales */
.container {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
    text-align: center;
}

/* Ajout d'un fond blanc pour les pages qui nécessitent du contraste */
body.index-page {
    background: white;
}

/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    width: 130px;
    height: auto;
}

/* Infos en haut à droite */
.header {
    text-align: right;
    font-size: 18px;
    padding-right: 20px;
}

/* Formulaire de connexion */
.login-container {
    width: 40%;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 150px auto;
}

/* Champs de saisie */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
}

/* Labels des champs */
.input-label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    background: #FCB900;
    padding: 10px;
    border-radius: 10px;
}

/* Boutons */
.auth-button {
    background: #FCB900;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.auth-button:hover {
    transform: scale(1.05);
}

/* Titre sur la page d'accueil */
.title {
    font-size: 40px;
    font-weight: bold;
    color: #fcfcfc;
    margin: 30px 0;
}

/* Conteneur des boutons sur la page d'accueil */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

/* Mise en page des boutons sur la page d'accueil */
.buttons-container .auth-button {
    padding: 15px 30px;
    font-size: 18px;
}

/* Image du terrain de tennis */
.court-image img {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Barre d'arrière-plan pour le header */
.header-container {
    background: rgba(255, 255, 255, 0.8); /* Blanc avec transparence */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
/* Page de consultation */
body.consultation-page {
    background: url('/images/image_consultation.png') no-repeat center center fixed;
    background-size: cover;
}

/* Style du menu déroulant */
.player-select {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 20px auto;
    display: block;
    text-align: center;
}

/* Conteneur des boutons */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/* Conteneur du bouton "Se déconnecter" */
.logout-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
/* Bouton "Se déconnecter" */
.logout-button {
    background: #AE3807;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease;
}

.logout-button:hover {
    transform: scale(1.05);
}


/* Responsive */
@media screen and (max-width: 1024px) {
    .login-container {
        width: 60%;
        margin-top: 100px;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .login-container {
        width: 90%;
        margin-top: 50px;
    }

    .buttons-container .auth-button {
        width: 80%;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header {
        text-align: center;
        margin: 10px 0;
    }
}
