<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#FFFFFF" />
    <corners android:radius="20dp" />
    <padding android:top="16dp" android:bottom="16dp" android:left="16dp" android:right="16dp" />
    <stroke android:width="1dp" android:color="#DDDDDD" />
    <shadow
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8"/>
</shape>
