<?xml version="1.0" encoding="UTF-8"?><project name="Ganttcbgrp" company="" webLink="http://" view-date="2024-12-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000 #ff9933 #33ff33 #ffff66 #33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="324cce2d5ac8476688fe49c9efde48a4" name="Mockup" color="#000000" meeting="false" start="2025-01-13" duration="10" complete="0" expand="true"/>
        <task id="2" uid="d419c167f1344823b71af3cf55fc5d32" name="Dév. interface" color="#000000" meeting="false" start="2025-01-27" duration="8" complete="0" expand="true"/>
        <task id="4" uid="cb36356481f34593907485e56ad061b1" name="Affichage stats" color="#000000" meeting="false" start="2025-02-06" duration="20" complete="0" expand="true"/>
        <task id="44" uid="857b0b914d7c43e7973626697301a47b" name="Lien avec la BDD" color="#000000" meeting="false" start="2025-02-20" duration="2" complete="0" expand="true"/>
        <task id="45" uid="b9eb2324e6194ce4b0c97cf5bfb65c9d" name="Récupération données BDD" color="#000000" meeting="false" start="2025-02-24" duration="3" complete="0" expand="true"/>
        <task id="46" uid="8e6ae738fb3e4216955e24bb5ae4bc4c" name="Ecriture données BDD" color="#000000" meeting="false" start="2025-02-27" duration="5" complete="0" expand="true"/>
        <task id="3" uid="664e1c510b7e4ca395b9936671d4530e" name="Auth. utilisateurs" color="#000000" meeting="false" start="2025-03-06" duration="10" complete="0" expand="true"/>
        <task id="5" uid="924861f56431419e99ccc63837617605" name="Graphiques comparatifs" color="#000000" meeting="false" start="2025-03-20" duration="8" complete="0" expand="true"/>
        <task id="11" uid="23706fb1edb1456a9221d7b99e72aa1a" name="Finalisation UI" color="#000000" meeting="false" start="2025-04-01" duration="9" complete="0" expand="true"/>
        <task id="6" uid="526ca4b6780149e786de3bd8244358e5" name="Tests et corrections" color="#000000" meeting="false" start="2025-04-14" duration="15" complete="0" expand="true"/>
        <task id="7" uid="ec7badc082bc46429f3700b05a43864b" name="Validation RGPD Site" color="#000000" meeting="false" start="2025-05-05" duration="6" complete="0" expand="true"/>
        <task id="8" uid="f5c223262e5f4d65b0a2c23f4658f5f5" name="Documentation" color="#000000" meeting="false" start="2025-05-13" duration="2" complete="0" expand="true"/>
        <task id="9" uid="c63cc252a7654bb58e2188760cebf4d3" name="Livraison" color="#000000" meeting="false" start="2025-05-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
