<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#202122</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGray">#989CA0</color>
    <color name="Yellow">#fcb900</color>
    <color name="orange">#ff6900</color>
</resources>