<resources>
    <string name="app_name">arbitrage</string>
    <string name="navigation_drawer_open">Ouvrir le menu</string>
    <string name="navigation_drawer_close">Fermer le menu</string>

    <string-array name="game_modes">
        <item>Match de 3 set</item>
        <item>Match de 3 set ( no last set TB)</item>
        <item>Match de 5 set</item>
        <item>Match de 5 set ( no last set TB)</item>
        <item>8 game pro set</item>
        <item>8 game pro set (no-ad)</item>
        <item>10 game pro set</item>
        <item>10 game pro set (no-ad)</item>
        <item>custom</item>
    </string-array>

    <string-array name="game_description">
        <item> \n
        meilleure des 3 sets \n
        6 jeux pour gagner un set \n
        7 pt tiebreak at 6-6 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
        </item>

        <item> \n
        best of 3 set \n
        6 jeux pour gagner un set \n
        7 pt tiebreak at 6-6 \n
        \n
        Dernier set: No tiebreak \n
        \n
        </item>

        <item> \n
        meilleure des 5 sets \n
        6 jeux pour gagner un set \n
        7 pt tiebreak at 6-6 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
        </item>

        <item> \n
        meilleure des 5 sets \n
        6 jeux pour gagner un set \n
        7 pt tiebreak at 6-6 \n
        \n
        Dernier set: No tiebreak \n
        \n
        </item>

        <item> \n
        single sets \n
        8 jeux pour gagner un set \n
        12 pt tiebreak at 8-8 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
        </item>

        <item> \n
        single sets \n
        8 jeux pour gagner un set \n
        12 pt tiebreak at 8-8 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
        No adantage \n
            \n
        </item>

        <item> \n
        single sets \n
        10 jeux pour gagner un set \n
        12 pt tiebreak at 10-10 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
        </item>

        <item> \n
        single sets \n
        10 jeux pour gagner un set \n
        12 pt tiebreak at 10-10 \n
        \n
        Dernier set: Standard tiebreak \n
        \n
            No advantage\n
            \n
        </item>

        <item> \n
        Trrrrrop la flemme de faire pour l instant
        \n
        </item>

    </string-array>
</resources>


