from RPLCD.i2c import CharLCD
import time

lcd=CharLCD("PCF8574",0x27,cols=16)

def afficher_points(p1_points, p2_points):
	lcd.clear()
	lcd.write_string(f"HOME: {p1_points} VISIT:{p2_points}")
	
def changer_points():
	p1_points =0
	p2_points =0
	while True:
		joueur= input("point pour joueur 1 ou 2 ?: ")
		if joueur=='1':
			p1_points += 5
		elif joueur =='2':
			p2_points +=5
		else:
			print("donnée invalide")
			continue
		afficher_points(p1_points, p2_points)
		time.sleep(1)
		
if __name__=="__main__":
	changer_points()
