<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Contenu principal     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Page Ajouter" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNamePlayer"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Nom Joueur 1"

                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_weight="1"

                    android:padding="12dp" />

                <!-- android:inputType="textPlayerName" -->


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNamePlayer2"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:background="@drawable/edittext_background"
                    android:hint="Nom Joueur 2"

                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:padding="12dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="467dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="403dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/gameModeSpinner"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_background"
                    android:text="Sélectionnez un mode de jeu"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gameModeSpinner" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="117dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnconfirm"
                    android:layout_width="300dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#000000"
                    android:padding="10dp"
                    android:text="confirmer"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


    <!-- Menu de navigation (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
